<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <script src="https://use.fontawesome.com/2180418238.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/advanced_search.css">
</head>
<body>
    <header>
        <ul>
            <li id="logo"><img src="images/google_img.png" > </li>
            <li id="back_to_main"><a href="index.html">Back to Main Page</a></li>
        </ul>
    </header>

        <section>
            <h2>Advanced Search</h2>
            
            <div class="container">
                <form action="https://google.com/search" target="_blank">
                    <div class="header3">
                        <h3>Find Pages with ...</h3>
                    </div>
                    <div class="label_item1">
                        <label for="1" >all these words: </label>
                    </div>
                    <div class="input_item1">
                        <input id="1" type=text name="as_q">
                    </div>
                    <div class="label_item2">
                        <label for="2" >this exact word or phrase: </label>
                    </div>
                    <div class="input_item2">
                        <input id="2" type=text name="as_epq">
                    </div>
                    <div class="label_item3">
                        <label for="3">any of these words: </label>
                    </div>
                    <div class="input_item3">
                        <input id="3" type=text name="as_oq">
                    </div>
                    <div class="label_item4">
                        <label for="4">none of these words:</label>
                    </div>
                    <div class="input_item4">
                        <input id="4" type=text name="as_eq">
                    </div>
                    <div class="button">
                        <input type="submit" value="Advanced Search">
                    </div>
                </form>
            </div>
        </section>

        <footer>
            <div class="footer1">
                <ul>
                    <li><a href="#">Zanzibar</a></li>
                </ul>
            </div>
            <div class="footer2">
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search Works</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </footer>
</body>
</html>